server {
    listen       80;
    server_name  roommates-ng.si;

    access_log  /var/log/nginx/roommates-ng.si.access.log  combined;
    error_log /var/log/nginx/roommates-ng.si.error.log warn;

    location / {
        proxy_pass http://node:8888;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
